tests/fixtures/defxmlschema/chapter02/example0214.xsd

<!-- Definitive XML Schema by Priscilla Walmsley (c) 2012 Prentice Hall PTR -->
<!-- Example 2-14 Annotation -->
<!-- SKIPTEST: Custom documentation structure -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:doc="http://datypic.com/doc">
  <xs:element name="product" type="ProductType">
    <xs:annotation>
      <xs:documentation xml:lang="en" source="http://datypic.com/prod.html#product">
        <doc:description>This element represents a product.</doc:description>
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="ProductType">
    <xs:sequence>
      <xs:element name="number" type="xs:integer" />
      <xs:element name="name" type="xs:string" />
      <xs:element name="size" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>
