tests/fixtures/common/nhinc/hl7/Proxy_PRPA_IN201306UVProxyRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:hl7-org:v3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:mif="urn:hl7-org:v3/mif" xmlns:nccommon="urn:gov:hhs:fha:nhinc:common:nhinccommon" targetNamespace="urn:hl7-org:v3" elementFormDefault="qualified">

	<xsd:include schemaLocation="../../HL7V3/NE2008/multicacheschemas/PRPA_IN201306UV02.xsd"/>
	<xsd:import namespace="urn:gov:hhs:fha:nhinc:common:nhinccommon" schemaLocation="../common/NhincCommon.xsd"/>

    <xsd:complexType name="Proxy_PRPA_IN201306UVProxyRequestType">
		<xsd:sequence>
			<xsd:element ref="PRPA_IN201306UV02"/>
			<xsd:element name="assertion" type="nccommon:AssertionType"/>
			<xsd:element name="nhinTargetSystem" type="nccommon:NhinTargetSystemType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="Proxy_PRPA_IN201306UVProxyRequest" type="Proxy_PRPA_IN201306UVProxyRequestType"/>
	<xsd:complexType name="Proxy_PRPA_IN201306UVProxySecuredRequestType">
		<xsd:sequence>
			<xsd:element ref="PRPA_IN201306UV02"/>
			<xsd:element name="nhinTargetSystem" type="nccommon:NhinTargetSystemType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="Proxy_PRPA_IN201306UVProxySecuredRequest" type="Proxy_PRPA_IN201306UVProxySecuredRequestType"/>
	
</xsd:schema>
