tests/fixtures/defxmlschema/chapter22/example2214.xsd

<!-- Definitive XML Schema by Priscilla Walmsley (c) 2012 Prentice Hall PTR -->
<!-- Example 22-14 Redefined type -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:spc="http://datypic.com/spc" xmlns="http://datypic.com/ord" targetNamespace="http://datypic.com/ord">
  <xs:import namespace="http://datypic.com/spc" />
  <xs:redefine schemaLocation="original.xsd">
    <xs:complexType name="ProductType">
      <xs:complexContent>
        <xs:extension base="ProductType">
          <xs:sequence>
            <xs:element ref="spc:giftWrap" minOccurs="0" />
          </xs:sequence>
          <xs:attribute ref="spc:points" />
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:redefine>
</xs:schema>
