tests/fixtures/defxmlschema/chapter22/example2210.xsd

<!-- Definitive XML Schema by Priscilla Walmsley (c) 2012 Prentice Hall PTR -->
<!-- Example 22-10 choice group extension -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ItemsType">
    <xs:choice maxOccurs="unbounded">
      <xs:element ref="shirt" />
      <xs:element ref="hat" />
      <xs:element ref="umbrella" />
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="ExpandedItemsType">
    <xs:complexContent>
      <xs:extension base="ItemsType">
        <xs:choice maxOccurs="unbounded">
          <xs:element ref="sweater" />
          <xs:element ref="suit" />
        </xs:choice>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
