tests/fixtures/defxmlschema/chapter22/example2219.xsd

<!-- Definitive XML Schema by Priscilla Walmsley (c) 2012 Prentice Hall PTR -->
<!-- Example 22-19 Overridden named model group and attribute group -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:spc="http://datypic.com/spc" xmlns="http://datypic.com/ord" targetNamespace="http://datypic.com/ord" elementFormDefault="qualified">
  <xs:import namespace="http://datypic.com/spc" />
  <xs:override schemaLocation="original.xsd">
    <xs:group name="ProductPropertyGroup">
      <xs:sequence>
        <xs:element ref="spc:giftWrap" />
        <xs:element name="number" type="xs:integer" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="size" type="xs:integer" minOccurs="0" />
      </xs:sequence>
    </xs:group>
    <xs:attributeGroup name="ExtensionGroup">
      <xs:attribute ref="spc:points" />
    </xs:attributeGroup>
  </xs:override>
</xs:schema>
