tests/fixtures/defxmlschema/chapter22/example2218.xsd

<!-- Definitive XML Schema by Priscilla Walmsley (c) 2012 Prentice Hall PTR -->
<!-- Example 22-18 Overridden type -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:spc="http://datypic.com/spc" xmlns="http://datypic.com/ord" targetNamespace="http://datypic.com/ord" elementFormDefault="qualified">
  <xs:import namespace="http://datypic.com/spc" />
  <xs:override schemaLocation="original.xsd">
    <xs:complexType name="ProductType">
      <xs:sequence>
        <xs:element name="number" type="xs:integer" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="size" type="xs:integer" minOccurs="0" />
        <xs:element ref="spc:giftWrap" minOccurs="0" />
      </xs:sequence>
      <xs:attribute ref="spc:points" />
    </xs:complexType>
  </xs:override>
</xs:schema>
