tests/fixtures/common/nhinc/common/AdminGUIManagement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="urn:gov:hhs:fha:nhinc:common:adminguimanagement"
            xmlns:nccommon="urn:gov:hhs:fha:nhinc:common:nhinccommon"
            targetNamespace="urn:gov:hhs:fha:nhinc:common:adminguimanagement" elementFormDefault="qualified">
    <xsd:import namespace="urn:gov:hhs:fha:nhinc:common:nhinccommon" schemaLocation="NhincCommon.xsd" />

    <xsd:complexType name="AdminGUIRequestMessageType" >
        <xsd:sequence>
            <xsd:element name="configAssertion" type="nccommon:ConfigAssertionType"/>
            <xsd:element name="includeEventMessages" type="xsd:boolean"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="AdminGUIRequestMessage" type="tns:AdminGUIRequestMessageType" />

    <xsd:complexType name="EventLogMessageType">
        <xsd:sequence>
            <xsd:element name="event" type="xsd:string"/>
            <xsd:element name="inbound" type="xsd:long"/>
            <xsd:element name="outbound" type="xsd:long"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="EventLogMessage" type="tns:EventLogMessageType"/>

     <xsd:complexType name="DashboardStatusMessageType">
        <xsd:sequence>
            <xsd:element name="OS" type="xsd:string"/>
            <xsd:element name="version" type="xsd:string"/>
            <xsd:element name="server" type="xsd:string"/>
            <xsd:element name="memory" type="xsd:string"/>
            <xsd:element name="event" type="tns:EventLogMessageType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="DashboardStatusMessage" type="tns:DashboardStatusMessageType"/>

     <xsd:complexType name="LogEventType">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:long"/>
            <xsd:element name="name" type="xsd:string" minOccurs="0"/>
            <xsd:element name="description" type="xsd:string" minOccurs="0"/>
            <xsd:element name="transactionId" type="xsd:string" minOccurs="0"/>
            <xsd:element name="messageId" type="xsd:string" minOccurs="0"/>
            <xsd:element name="serviceType" type="xsd:string" minOccurs="0"/>
            <xsd:element name="initiatingHcid" type="xsd:string" minOccurs="0"/>
            <xsd:element name="respondingHcids" type="xsd:string" minOccurs="0"/>
            <xsd:element name="eventTime" type="xsd:dateTime" minOccurs="0"/>
            <xsd:element name="exceptionType" type="xsd:string" minOccurs="0"/>
            <xsd:element name="version" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="LogEventSimpleResponseMessageType">
        <xsd:sequence>
            <xsd:element name="status" type="xsd:boolean" minOccurs="0"/>
            <xsd:element name="message" type="xsd:string" minOccurs="0"/>
            <xsd:element name="exceptionList" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="serviceList" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="eventLogList" type="tns:LogEventType" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="LogEventSimpleResponseMessage" type="tns:LogEventSimpleResponseMessageType"/>

    <xsd:complexType name="ListErrorLogRequestMessageType" >
        <xsd:sequence>
            <xsd:element name="configAssertion" type="nccommon:ConfigAssertionType"/>
            <xsd:element name="service" type="xsd:string" minOccurs="0"/>
            <xsd:element name="exception" type="xsd:string" minOccurs="0"/>
            <xsd:element name="fromDate" type="xsd:dateTime" minOccurs="0"/>
            <xsd:element name="toDate" type="xsd:dateTime" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ListErrorLogRequestMessage" type="tns:ListErrorLogRequestMessageType" />

    <xsd:complexType name="ViewErrorLogRequestMessageType" >
        <xsd:sequence>
            <xsd:element name="configAssertion" type="nccommon:ConfigAssertionType"/>
            <xsd:element name="id" type="xsd:long"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ViewErrorLogRequestMessage" type="tns:ViewErrorLogRequestMessageType" />

    <xsd:complexType name="GetSearchFilterRequestMessageType" >
        <xsd:sequence>
            <xsd:element name="configAssertion" type="nccommon:ConfigAssertionType"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="GetSearchFilterRequestMessage" type="tns:GetSearchFilterRequestMessageType" />

</xsd:schema>
