tests/fixtures/common/nhinc/common/configAdmin.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:gov:hhs:fha:nhinc:common:configadmin" xmlns:xmime="http://www.w3.org/2005/05/xmlmime"
            xmlns:addr="http://www.w3.org/2005/08/addressing" xmlns:nccommon="urn:gov:hhs:fha:nhinc:common:nhinccommon" targetNamespace="urn:gov:hhs:fha:nhinc:common:configadmin" elementFormDefault="qualified">
    <xsd:import namespace="urn:gov:hhs:fha:nhinc:common:nhinccommon" schemaLocation="NhincCommon.xsd" />

    <xsd:complexType name="ImportCertificateRequestMessageType" >
        <xsd:sequence>
            <xsd:element name="importCertRequest" type="tns:ImportCertificateRequestType"/>
            <xsd:element name="configAssertion" type="nccommon:ConfigAssertionType"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ImportCertificateRequestMessage" type="tns:ImportCertificateRequestMessageType" />

    <xsd:complexType name="ImportCertificateRequestType">
        <xsd:sequence>
            <xsd:element name="alias" type="xsd:string"/>
            <xsd:element name="certData" type="xsd:base64Binary" xmime:expectedContentTypes="application/octet-stream"/>
            <xsd:element name="refreshCache" type="xsd:boolean"/>
            <xsd:element name="hashToken" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ImportCertificateRequest" type="tns:ImportCertificateRequestType" />

    <xsd:complexType name="SimpleCertificateResponseMessageType">
        <xsd:sequence>
            <xsd:element name="status" type="xsd:boolean"/>
            <xsd:element name="message" type="xsd:string"/>
            <xsd:element name="aliasList" type="xsd:string" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="csrData" type="xsd:base64Binary" xmime:expectedContentTypes="application/octet-stream" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="SimpleCertificateResponseMessage" type="tns:SimpleCertificateResponseMessageType"/>

    <xsd:complexType name="ListKeyStoresRequestMessageType" >
        <xsd:sequence>
            <xsd:element name="configAssertion" type="nccommon:ConfigAssertionType"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ListKeyStoresRequestMessage" type="tns:ListKeyStoresRequestMessageType" />

    <xsd:complexType name="ListKeyStoresResponseMessageType">
        <xsd:sequence>
            <xsd:element name="certList" type="tns:ListCertificateType" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ListKeyStoresResponseMessage" type="tns:ListKeyStoresResponseMessageType"/>

    <xsd:complexType name="ListTrustStoresRequestMessageType" >
        <xsd:sequence>
            <xsd:element name="configAssertion" type="nccommon:ConfigAssertionType"/>
            <xsd:element name="refreshCertCache" type="xsd:boolean" default="false" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ListTrustStoresRequestMessage" type="tns:ListTrustStoresRequestMessageType" />

    <xsd:complexType name="ListTrustStoresResponseMessageType">
        <xsd:sequence>
            <xsd:element name="certList" type="tns:ListCertificateType" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ListTrustStoresResponseMessage" type="tns:ListTrustStoresResponseMessageType"/>

    <xsd:complexType name="ListCertificateType">
        <xsd:sequence>
            <xsd:element name="alias" type="xsd:string" />
            <xsd:element name="certData" type="xsd:base64Binary" xmime:expectedContentTypes="application/octet-stream" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ListCertificate" type="tns:ListCertificateType" />

    <xsd:complexType name="EditCertificateRequestMessageType" >
        <xsd:sequence>
            <xsd:element name="editCertRequest" type="tns:EditCertificateRequestType"/>
            <xsd:element name="configAssertion" type="nccommon:ConfigAssertionType"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="EditCertificateRequestMessage" type="tns:EditCertificateRequestMessageType" />

    <xsd:complexType name="EditCertificateRequestType">
        <xsd:sequence>
            <xsd:element name="oldAlias" type="xsd:string"/>
            <xsd:element name="newAlias" type="xsd:string"/>
            <xsd:element name="hashToken" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="EditCertificateRequest" type="tns:EditCertificateRequestType" />

    <xsd:complexType name="DeleteCertificateRequestMessageType" >
        <xsd:sequence>
            <xsd:element name="alias" type="xsd:string"/>
            <xsd:element name="configAssertion" type="nccommon:ConfigAssertionType"/>
            <xsd:element name="hashToken" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="DeleteCertificateRequestMessage" type="tns:DeleteCertificateRequestMessageType" />

    <xsd:complexType name="ListChainOfTrustRequestMessageType" >
        <xsd:sequence>
            <xsd:element name="alias" type="xsd:string"/>
            <xsd:element name="configAssertion" type="nccommon:ConfigAssertionType"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ListChainOfTrustRequestMessage" type="tns:ListChainOfTrustRequestMessageType" />

    <xsd:complexType name="ListCertificatesResponseMessageType">
        <xsd:sequence>
            <xsd:element name="status" type="xsd:boolean" minOccurs="0" />
            <xsd:element name="message" type="xsd:string" minOccurs="0" />
            <xsd:element name="certList" type="tns:ListCertificateType" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ListCertificatesResponseMessage" type="tns:ListCertificatesResponseMessageType"/>

    <xsd:complexType name="CreateCertificateRequestMessageType" >
        <xsd:sequence>
            <xsd:element name="alias" type="xsd:string"/>
            <xsd:element name="commonName" type="xsd:string"/>
            <xsd:element name="organizationalUnit" type="xsd:string"/>
            <xsd:element name="organization" type="xsd:string"/>
            <xsd:element name="countryName" type="xsd:string"/>
            <xsd:element name="configAssertion" type="nccommon:ConfigAssertionType"/>
            <xsd:element name="dnQualifier" type="xsd:string" minOccurs="0" />
            <xsd:element name="stateOrProvinceName" type="xsd:string" minOccurs="0" />
            <xsd:element name="locality" type="xsd:string" minOccurs="0" />
            <xsd:element name="title" type="xsd:string" minOccurs="0" />
            <xsd:element name="surName" type="xsd:string" minOccurs="0" />
            <xsd:element name="givenName" type="xsd:string" minOccurs="0" />
            <xsd:element name="initials" type="xsd:string" minOccurs="0" />
            <xsd:element name="pseudonym" type="xsd:string" minOccurs="0" />
            <xsd:element name="generationQualifier" type="xsd:string" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="CreateCertificateRequestMessage" type="tns:CreateCertificateRequestMessageType" />

    <xsd:complexType name="CreateCSRRequestMessageType" >
        <xsd:sequence>
            <xsd:element name="alias" type="xsd:string"/>
            <xsd:element name="configAssertion" type="nccommon:ConfigAssertionType"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="CreateCSRRequestMessage" type="tns:CreateCSRRequestMessageType" />

    <xsd:complexType name="ImportCertificateChainRequestMessageType">
        <xsd:sequence>
            <xsd:element name="alias" type="xsd:string" minOccurs="0"/>
            <xsd:element name="serverCert" type="xsd:base64Binary" xmime:expectedContentTypes="application/octet-stream" minOccurs="0"/>
            <xsd:element name="rootCert" type="xsd:base64Binary" xmime:expectedContentTypes="application/octet-stream" minOccurs="0"/>
            <xsd:element name="intermediateList" type="xsd:base64Binary" xmime:expectedContentTypes="application/octet-stream" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="configAssertion" type="nccommon:ConfigAssertionType"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ImportCertificateChainRequestMessage" type="tns:ImportCertificateChainRequestMessageType" />

    <xsd:complexType name="SimpleCertificateRequestMessageType" >
        <xsd:sequence>
            <xsd:element name="configAssertion" type="nccommon:ConfigAssertionType"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="SimpleCertificateRequestMessage" type="tns:SimpleCertificateRequestMessageType" />
</xsd:schema>
