tests/fixtures/common/nhinc/common/DeferredQueueManager.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns:tns="urn:gov:hhs:fha:nhinc:common:deferredqueuemanager" 
    xmlns:nccommon="urn:gov:hhs:fha:nhinc:common:nhinccommon"
    targetNamespace="urn:gov:hhs:fha:nhinc:common:deferredqueuemanager" 
    elementFormDefault="qualified">
        
    <xsd:import schemaLocation="NhincCommon.xsd" namespace="urn:gov:hhs:fha:nhinc:common:nhinccommon"/>

    <!--  The following schema is used in the DeferredQueueManager wsdl. -->

    <!--  Inner schema definitions. -->

    <xsd:complexType name="SuccessOrFailType">
        <xsd:sequence>
            <xsd:element name="success" type="xsd:boolean" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="SuccessOrFail" type="tns:SuccessOrFailType"/>

    <xsd:complexType name="DeferredQueueRecordType">
        <xsd:sequence>
            <xsd:element name="messageId" type="xsd:string" />
            <xsd:element name="creationTime" type="xsd:date"/>
            <xsd:element name="responseTime" type="xsd:date"/>
            <xsd:element name="duration" type="xsd:long"/>
            <xsd:element name="serviceName" type="xsd:string"/>
            <xsd:element name="direction" type="xsd:string"/>
            <xsd:element name="communityId" type="xsd:string"/>
            <xsd:element name="status" type="xsd:string"/>
            <xsd:element name="responseType" type="xsd:string"/>
            <xsd:element name="reserved" type="xsd:string"/>
            <xsd:element name="msgData" type="xsd:base64Binary"/>
            <xsd:element name="rspData" type="xsd:base64Binary"/>
            <xsd:element name="ackData" type="xsd:base64Binary"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="DeferredQueueRecord" type="tns:DeferredQueueRecordType"/>

    <xsd:complexType name="DeferredQueueStatisticsDataType">
        <xsd:sequence>
            <xsd:element name="communityId" type="xsd:string"/>
            <xsd:element name="serviceName" type="xsd:string"/>
            <xsd:element name="direction" type="xsd:string"/>
            <xsd:element name="status" type="xsd:string"/>
            <xsd:element name="avgDuration" type="xsd:decimal"/>
            <xsd:element name="minDuration" type="xsd:long"/>
            <xsd:element name="maxDuration" type="xsd:long"/>
            <xsd:element name="count" type="xsd:long"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="DeferredQueueStatisticsData" type="tns:DeferredQueueStatisticsDataType"/>

    <!--  Request and Response Types schema definitions. -->

    <!--  Noop Request and Response Types -->
    <xsd:complexType name="DeferredQueueManagerNoopRequestType" >
        <xsd:sequence>
            <xsd:element name="empty" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="DeferredQueueManagerNoopRequest" type="tns:DeferredQueueManagerNoopRequestType" />

    <xsd:complexType name="DeferredQueueManagerNoopResponseType" >
        <xsd:sequence>
            <xsd:element name="empty" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="DeferredQueueManagerNoopResponse" type="tns:DeferredQueueManagerNoopResponseType" />

    <!--  Force Process Request and Response Types -->
    <xsd:complexType name="DeferredQueueManagerForceProcessRequestType" >
        <xsd:sequence>
            <xsd:element name="messageId" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="DeferredQueueManagerForceProcessRequest" type="tns:DeferredQueueManagerForceProcessRequestType" />

    <xsd:complexType name="DeferredQueueManagerForceProcessResponseType" >
        <xsd:sequence>
            <xsd:element name="successOrFail" type="tns:SuccessOrFailType" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="DeferredQueueManagerForceProcessResponse" type="tns:DeferredQueueManagerForceProcessResponseType" />

    <!--  Query Queue Request and Response Types -->
    <xsd:complexType name="QueryDeferredQueueRequestType" >
        <xsd:sequence>
            <xsd:element name="creationBeginTime" type="xsd:date"/>
            <xsd:element name="creationEndTime" type="xsd:date"/>
            <xsd:element name="responseBeginTime" type="xsd:date"/>
            <xsd:element name="responseEndTime" type="xsd:date"/>
            <xsd:element name="serviceName" type="xsd:string" minOccurs="0" maxOccurs="100"/>
            <xsd:element name="direction" type="xsd:string"/>
            <xsd:element name="communityId" type="xsd:string" minOccurs="0" maxOccurs="1000"/>
            <xsd:element name="status" type="xsd:string" minOccurs="0" maxOccurs="100"/>
            <xsd:element name="responseType" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="QueryDeferredQueueRequest" type="tns:QueryDeferredQueueRequestType" />

    <xsd:complexType name="QueryDeferredQueueResponseType" >
        <xsd:sequence>
            <xsd:element name="DeferredQueueRecord" type="tns:DeferredQueueRecordType" minOccurs="0" maxOccurs="1000"/>
            <xsd:element name="successOrFail" type="tns:SuccessOrFailType" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="QueryDeferredQueueResponse" type="tns:QueryDeferredQueueResponseType" />

    <!--  Retrieve Queue Request and Response Types -->
    <xsd:complexType name="RetrieveDeferredQueueRequestType" >
        <xsd:sequence>
            <xsd:element name="messageId" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RetrieveDeferredQueueRequest" type="tns:RetrieveDeferredQueueRequestType" />

    <xsd:complexType name="RetrieveDeferredQueueResponseType" >
        <xsd:sequence>
            <xsd:element name="DeferredQueueRecord" type="tns:DeferredQueueRecordType"/>
            <xsd:element name="successOrFail" type="tns:SuccessOrFailType" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RetrieveDeferredQueueResponse" type="tns:RetrieveDeferredQueueResponseType" />

    <!--  Queue Statistics Request and Response Types -->
    <xsd:complexType name="DeferredQueueStatisticsRequestType" >
        <xsd:sequence>
            <xsd:element name="creationBeginTime" type="xsd:date"/>
            <xsd:element name="creationEndTime" type="xsd:date"/>
            <xsd:element name="responseBeginTime" type="xsd:date"/>
            <xsd:element name="responseEndTime" type="xsd:date"/>
            <xsd:element name="serviceName" type="xsd:string" minOccurs="0" maxOccurs="100"/>
            <xsd:element name="direction" type="xsd:string"/>
            <xsd:element name="communityId" type="xsd:string" minOccurs="0" maxOccurs="1000"/>
            <xsd:element name="status" type="xsd:string" minOccurs="0" maxOccurs="100"/>
            <xsd:element name="responseType" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="DeferredQueueStatisticsRequest" type="tns:DeferredQueueStatisticsRequestType" />

    <xsd:complexType name="DeferredQueueStatisticsResponseType" >
        <xsd:sequence>
            <xsd:element name="DeferredQueueStatisticsData" type="tns:DeferredQueueStatisticsDataType" minOccurs="0" maxOccurs="1000"/>
            <xsd:element name="successOrFail" type="tns:SuccessOrFailType" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="DeferredQueueStatisticsResponse" type="tns:DeferredQueueStatisticsResponseType" />

</xsd:schema>
