tests/fixtures/common/nhinc/common/EntityPerformanceLogQuery.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns:tns="urn:gov:hhs:fha:nhinc:common:entityperformancelogquery" 
    xmlns:nccommon="urn:gov:hhs:fha:nhinc:common:nhinccommon"
    targetNamespace="urn:gov:hhs:fha:nhinc:common:entityperformancelogquery" 
    elementFormDefault="qualified">
        
    <xsd:import schemaLocation="NhincCommon.xsd" namespace="urn:gov:hhs:fha:nhinc:common:nhinccommon"/>

    <!--  The following schema is used in the EntityPerformanceLogQuery wsdl.  -->
    
    <xsd:complexType name="SuccessOrFailType">
        <xsd:sequence>
            <xsd:element name="success" type="xsd:boolean" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="SuccessOrFail" type="tns:SuccessOrFailType"/>

    <xsd:complexType name="CountDataType">
        <xsd:sequence>
            <xsd:element name="type" type="xsd:string"/>
            <xsd:element name="count" type="xsd:long"/>
            <xsd:element name="expected" type="xsd:long"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="CountData" type="tns:CountDataType"/>

    <xsd:complexType name="DetailDataType">
        <xsd:sequence>
            <xsd:element name="serviceType" type="xsd:string"/>
            <xsd:element name="messageType" type="xsd:string"/>
            <xsd:element name="direction" type="xsd:string"/>
            <xsd:element name="avgDuration" type="xsd:decimal"/>
            <xsd:element name="minDuration" type="xsd:long"/>
            <xsd:element name="maxDuration" type="xsd:long"/>
            <xsd:element name="count" type="xsd:long"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="DetailData" type="tns:DetailDataType"/>

    <xsd:complexType name="EntityPerformanceLogQueryRequestType" >
        <xsd:sequence>
            <xsd:element name="beginTime" type="xsd:dateTime"/>
            <xsd:element name="endTime" type="xsd:dateTime"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="EntityPerformanceLogQueryRequest" type="tns:EntityPerformanceLogQueryRequestType" />

    <xsd:complexType name="EntityPerformanceLogQueryResponseType" >
        <xsd:sequence>
            <xsd:element name="countDataList" type="tns:CountDataType" minOccurs="0" maxOccurs="1000"></xsd:element>
            <xsd:element name="detailDataList" type="tns:DetailDataType" minOccurs="0" maxOccurs="1000"></xsd:element>
            <xsd:element name="successOrFail" type="tns:SuccessOrFailType" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="EntityPerformanceLogQueryResponse" type="tns:EntityPerformanceLogQueryResponseType" />

</xsd:schema>
