tests/fixtures/common/nhinc/common/EventCommon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="urn:gov:hhs:fha:nhinc:common:eventcommon"
            xmlns:query="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"
            xmlns:nccommon="urn:gov:hhs:fha:nhinc:common:nhinccommon"
            xmlns:hl7="urn:hl7-org:v3"
            xmlns:ihe="urn:ihe:iti:xds-b:2007"
            xmlns:auditmessage="http://nhinc.services.com/schema/auditmessage"
            xmlns:nccommonevent="urn:gov:hhs:fha:nhinc:common:eventcommon"
            targetNamespace="urn:gov:hhs:fha:nhinc:common:eventcommon"
            elementFormDefault="qualified"
            xmlns:rs="urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0">
	<xsd:import namespace="urn:hl7-org:v3" schemaLocation="../hl7/PIXConsumer_PRPA_Request.xsd"/>
	<xsd:import namespace="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0" schemaLocation="../../ebRS/query.xsd"/>
	<xsd:import namespace="urn:gov:hhs:fha:nhinc:common:nhinccommon" schemaLocation="NhincCommon.xsd"/>
	<xsd:import namespace="urn:ihe:iti:xds-b:2007" schemaLocation="../../ihe/XDS.b_DocumentRepository.xsd"/>
	<xsd:import namespace="http://nhinc.services.com/schema/auditmessage" schemaLocation="../../ihe/auditmessage.xsd"/>
    <xsd:import namespace="urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0" schemaLocation="../../ebRS/rs.xsd"/>

        <xsd:simpleType name="interfaceSimpleType">
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
	<xsd:element name="interface" type="tns:interfaceSimpleType"/>
	<xsd:simpleType name="directionSimpleType">
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
	<xsd:element name="direction" type="tns:directionSimpleType"/>
	<!-- begin patient discovery request -->
	<xsd:complexType name="PatDiscReqEventType">
		<xsd:sequence>
			<xsd:element ref="tns:direction"/>
			<xsd:element ref="tns:interface"/>
			<xsd:element name="sendingHomeCommunity" type="nccommon:HomeCommunityType"/>
			<xsd:element name="receivingHomeCommunity" type="nccommon:HomeCommunityType"/>
            <xsd:element ref="hl7:PRPA_IN201306UV02"/>
		 <xsd:element ref="nccommon:Assertion"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- end patient discovery requestd-->
	<!-- begin doc query request -->
	<xsd:complexType name="AdhocQueryRequestMessageType">
		<xsd:sequence>
			<xsd:element ref="query:AdhocQueryRequest"/>
			<xsd:element name="assertion" type="nccommon:AssertionType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="AdhocQueryRequestEventType">
		<xsd:sequence>
			<xsd:element name="message" type="tns:AdhocQueryRequestMessageType"/>
			<xsd:element ref="tns:direction"/>
			<xsd:element ref="tns:interface"/>
			<xsd:element name="sendingHomeCommunity" type="nccommon:HomeCommunityType"/>
			<xsd:element name="receivingHomeCommunity" type="nccommon:HomeCommunityType"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- end doc query request -->
	<!-- begin doc query response -->
	<xsd:complexType name="AdhocQueryResponseMessageType">
		<xsd:sequence>
			<xsd:element ref="query:AdhocQueryResponse"/>
			<xsd:element name="assertion" type="nccommon:AssertionType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="AdhocQueryResultEventType">
		<xsd:sequence>
			<xsd:element name="message" type="tns:AdhocQueryResponseMessageType"/>
			<xsd:element ref="tns:direction"/>
			<xsd:element ref="tns:interface"/>
			<xsd:element name="sendingHomeCommunity" type="nccommon:HomeCommunityType"/>
			<xsd:element name="receivingHomeCommunity" type="nccommon:HomeCommunityType"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- end doc query response -->
	<!-- begin doc Retrieve request -->
	<xsd:complexType name="DocRetrieveMessageType">
		<xsd:sequence>
			<xsd:element ref="ihe:RetrieveDocumentSetRequest"/>
			<xsd:element name="assertion" type="nccommon:AssertionType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DocRetrieveEventType">
		<xsd:sequence>
			<xsd:element name="message" type="tns:DocRetrieveMessageType"/>
			<xsd:element ref="tns:direction"/>
			<xsd:element ref="tns:interface"/>
			<xsd:element name="sendingHomeCommunity" type="nccommon:HomeCommunityType"/>
			<xsd:element name="receivingHomeCommunity" type="nccommon:HomeCommunityType"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- end doc Retrieve request -->
	<!-- begin doc Retrieve response -->
	<xsd:complexType name="DocRetrieveResponseMessageType">
		<xsd:sequence>
			<xsd:element ref="ihe:RetrieveDocumentSetResponse"/>
			<xsd:element name="assertion" type="nccommon:AssertionType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DocRetrieveResultEventType">
		<xsd:sequence>
			<xsd:element name="message" type="tns:DocRetrieveResponseMessageType"/>
			<xsd:element ref="tns:direction"/>
			<xsd:element ref="tns:interface"/>
			<xsd:element name="sendingHomeCommunity" type="nccommon:HomeCommunityType"/>
			<xsd:element name="receivingHomeCommunity" type="nccommon:HomeCommunityType"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- end doc Retrieve response -->
	<!-- begin find audit events request -->
	<xsd:complexType name="FindAuditEventsMessageType">
		<xsd:sequence>
			<xsd:element ref="auditmessage:FindAuditEvents"/>
			<xsd:element name="assertion" type="nccommon:AssertionType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="FindAuditEventsEventType">
		<xsd:sequence>
			<xsd:element name="message" type="tns:FindAuditEventsMessageType"/>
			<xsd:element ref="tns:direction"/>
			<xsd:element ref="tns:interface"/>
			<xsd:element name="sendingHomeCommunity" type="nccommon:HomeCommunityType"/>
			<xsd:element name="receivingHomeCommunity" type="nccommon:HomeCommunityType"/>
		</xsd:sequence>
	</xsd:complexType>

	<!-- end find audit events request -->
	<!-- begin find audit events response -->
	<xsd:complexType name="FindAuditEventsResponseMessageType">
		<xsd:sequence>
			<xsd:element ref="auditmessage:FindAuditEventsResponse"/>
			<xsd:element name="assertion" type="nccommon:AssertionType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="FindAuditEventsResultEventType">
		<xsd:sequence>
			<xsd:element name="message" type="tns:FindAuditEventsResponseMessageType"/>
			<xsd:element ref="tns:direction"/>
			<xsd:element ref="tns:interface"/>
			<xsd:element name="sendingHomeCommunity" type="nccommon:HomeCommunityType"/>
			<xsd:element name="receivingHomeCommunity" type="nccommon:HomeCommunityType"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- end find audit events response -->
		<!-- begin XDR request -->
	<xsd:complexType name="XDRMessageType">
		<xsd:sequence>
			<xsd:element name="assertion" type="nccommon:AssertionType"/>
			<xsd:element name="ProvideAndRegisterDocumentSetRequest" type="ihe:ProvideAndRegisterDocumentSetRequestType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="XDREventType">
		<xsd:sequence>
			<xsd:element name="message" type="tns:XDRMessageType"/>
			<xsd:element ref="tns:direction"/>
			<xsd:element ref="tns:interface"/>
			<xsd:element name="sendingHomeCommunity" type="nccommon:HomeCommunityType"/>
			<xsd:element name="receivingHomeCommunity" type="nccommon:HomeCommunityType"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- end XDR request -->
	<!-- begin XDR Response (Async) -->
	<xsd:complexType name="XDRResponseMessageType">
		<xsd:sequence>
			<xsd:element name="assertion" type="nccommon:AssertionType"/>
			<xsd:element name="RegistryResponse" type="rs:RegistryResponseType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="XDRResponseEventType">
		<xsd:sequence>
			<xsd:element name="message" type="tns:XDRResponseMessageType"/>
			<xsd:element ref="tns:direction"/>
			<xsd:element ref="tns:interface"/>
			<xsd:element name="sendingHomeCommunity" type="nccommon:HomeCommunityType"/>
			<xsd:element name="receivingHomeCommunity" type="nccommon:HomeCommunityType"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- end XDR request -->

		<!-- begin XDS request -->
	<xsd:complexType name="XDSMessageType">
		<xsd:sequence>
			<xsd:element name="assertion" type="nccommon:AssertionType"/>
			<xsd:element name="RegisterDocumentSetRequest" type="ihe:RegisterDocumentSetRequestType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="XDSEventType">
		<xsd:sequence>
			<xsd:element name="message" type="tns:XDSMessageType"/>
			<xsd:element ref="tns:direction"/>
			<xsd:element ref="tns:interface"/>
			<xsd:element name="sendingHomeCommunity" type="nccommon:HomeCommunityType"/>
			<xsd:element name="receivingHomeCommunity" type="nccommon:HomeCommunityType"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- end XDS request -->

</xsd:schema>


