tests/fixtures/common/nhinc/common/InternalExchangeManagement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="urn:gov:hhs:fha:nhinc:common:internalexchangemanagement"
            xmlns:nccommon="urn:gov:hhs:fha:nhinc:common:nhinccommon"
            targetNamespace="urn:gov:hhs:fha:nhinc:common:internalexchangemanagement" elementFormDefault="qualified">
    <xsd:import namespace="urn:gov:hhs:fha:nhinc:common:nhinccommon" schemaLocation="NhincCommon.xsd" />

    <xsd:complexType name="SimpleInternalExchangeManagementResponseMessageType">
        <xsd:sequence>
            <xsd:element name="status" type="xsd:boolean" minOccurs="0"/>
            <xsd:element name="message" type="xsd:string" minOccurs="0" />
            <xsd:element name="endpointsList" type="tns:EndpointPropertyType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="SimpleInternalExchangeManagementResponseMessage" type="tns:SimpleInternalExchangeManagementResponseMessageType"/>

    <xsd:complexType name="UpdateEndpointRequestMessageType" >
        <xsd:sequence>
            <xsd:element name="configAssertion" type="nccommon:ConfigAssertionType"/>
            <xsd:element name="endpoint" type="tns:EndpointPropertyType" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="UpdateEndpointRequestMessage" type="tns:UpdateEndpointRequestMessageType" />

    <xsd:complexType name="ListEndpointsRequestMessageType">
        <xsd:sequence>
           <xsd:element name="configAssertion" type="nccommon:ConfigAssertionType"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ListEndpointsRequestMessage" type="tns:ListEndpointsRequestMessageType"/>

   <xsd:complexType name="EndpointPropertyType">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string" />
      <xsd:element name="version" type="xsd:string" />
      <xsd:element name="url" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
