tests/fixtures/common/nhinc/common/PatientCorrelation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:hl7-org:v3" xmlns:hl7="urn:hl7-org:v3" xmlns:nccommon="urn:gov:hhs:fha:nhinc:common:nhinccommon" targetNamespace="urn:hl7-org:v3" elementFormDefault="qualified" xmlns:xcpd="urn:ihe:iti:xcpd:2009">    

	<xsd:include schemaLocation="../../HL7V3/NE2008/multicacheschemas/PRPA_IN201301UV02.xsd"/>
	<xsd:include schemaLocation="../../HL7V3/NE2008/multicacheschemas/PRPA_IN201302UV02.xsd"/>
	<xsd:include schemaLocation="../../HL7V3/NE2008/multicacheschemas/PRPA_IN201304UV02.xsd"/>
	<xsd:include schemaLocation="../../HL7V3/NE2008/multicacheschemas/PRPA_IN201305UV02.xsd"/>
	<xsd:include schemaLocation="../../HL7V3/NE2008/multicacheschemas/PRPA_IN201306UV02.xsd"/>
	<xsd:include schemaLocation="../../HL7V3/NE2008/multicacheschemas/PRPA_IN201309UV02.xsd"/>
	<xsd:include schemaLocation="../../HL7V3/NE2008/multicacheschemas/PRPA_IN201310UV02.xsd"/>
	<xsd:include schemaLocation="../../HL7V3/NE2008/multicacheschemas/MCCI_IN000002UV01.xsd"/>
	<xsd:import namespace="urn:gov:hhs:fha:nhinc:common:nhinccommon" schemaLocation="NhincCommon.xsd"/>
	<xsd:import namespace="urn:ihe:iti:xcpd:2009" schemaLocation="../../HL7V3/NE2008/multicacheschemas/XCPD_PLQ.xsd"/>

	<xsd:complexType name="RetrievePatientCorrelationsRequestType">
		<xsd:sequence>
			<xsd:element ref="hl7:PRPA_IN201309UV02"/>
			<xsd:element name="assertion" type="nccommon:AssertionType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="RetrievePatientCorrelationsRequest" type="tns:RetrievePatientCorrelationsRequestType"/>
	<xsd:complexType name="RetrievePatientCorrelationsResponseType">
		<xsd:sequence>
			<xsd:element ref="hl7:PRPA_IN201310UV02"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="RetrievePatientCorrelationsResponse" type="tns:RetrievePatientCorrelationsResponseType"/>
	<xsd:complexType name="AddPatientCorrelationRequestType">
		<xsd:sequence>
			<xsd:element ref="hl7:PRPA_IN201301UV02"/>
			<xsd:element name="assertion" type="nccommon:AssertionType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="AddPatientCorrelationRequest" type="tns:AddPatientCorrelationRequestType"/>
	<xsd:complexType name="AddPatientCorrelationResponseType">
		<xsd:sequence>
			<xsd:element ref="hl7:MCCI_IN000002UV01"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="AddPatientCorrelationResponse" type="tns:AddPatientCorrelationResponseType"/>
	<xsd:complexType name="AddPatientCorrelationPLQRequestType">
		<xsd:sequence>
			<xsd:element ref="xcpd:PatientLocationQueryResponse"/>
			<xsd:element name="assertion" type="nccommon:AssertionType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="AddPatientCorrelationPLQRequest" type="tns:AddPatientCorrelationPLQRequestType"/>
    <xsd:complexType name="SimplePatientCorrelationResponseType">
        <xsd:sequence>
            <xsd:element name="status" type="xsd:boolean" minOccurs="0"/>
            <xsd:element name="message" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="SimplePatientCorrelationResponse" type="tns:SimplePatientCorrelationResponseType"/>
	
</xsd:schema>
