tests/fixtures/common/nhinc/common/PatientCorrelationSecured.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:hl7-org:v3"
            xmlns:tns="urn:hl7-org:v3"
            xmlns:hl7="urn:hl7-org:v3"
			xmlns:xcpd="urn:ihe:iti:xcpd:2009"
            elementFormDefault="qualified" 
            >

	<xsd:include schemaLocation="../../HL7V3/NE2008/multicacheschemas/PRPA_IN201301UV02.xsd"/>
	<xsd:include schemaLocation="../../HL7V3/NE2008/multicacheschemas/PRPA_IN201302UV02.xsd"/>
	<xsd:include schemaLocation="../../HL7V3/NE2008/multicacheschemas/PRPA_IN201304UV02.xsd"/>
	<xsd:include schemaLocation="../../HL7V3/NE2008/multicacheschemas/PRPA_IN201305UV02.xsd"/>
	<xsd:include schemaLocation="../../HL7V3/NE2008/multicacheschemas/PRPA_IN201306UV02.xsd"/>
	<xsd:include schemaLocation="../../HL7V3/NE2008/multicacheschemas/PRPA_IN201309UV02.xsd"/>
	<xsd:include schemaLocation="../../HL7V3/NE2008/multicacheschemas/PRPA_IN201310UV02.xsd"/>
	<xsd:include schemaLocation="../../HL7V3/NE2008/multicacheschemas/MCCI_IN000002UV01.xsd"/>
	<xsd:import namespace="urn:ihe:iti:xcpd:2009" schemaLocation="../../HL7V3/NE2008/multicacheschemas/XCPD_PLQ.xsd"/>

    <xsd:complexType name="RetrievePatientCorrelationsSecuredRequestType">
        <xsd:sequence>
            <xsd:element ref="hl7:PRPA_IN201309UV02"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RetrievePatientCorrelationsRequestSecured" type="tns:RetrievePatientCorrelationsSecuredRequestType"></xsd:element>

    <xsd:complexType name="RetrievePatientCorrelationsSecuredResponseType">
        <xsd:sequence>
            <xsd:element ref="hl7:PRPA_IN201310UV02"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RetrievePatientCorrelationsResponseSecured" type="tns:RetrievePatientCorrelationsSecuredResponseType"></xsd:element>

    <xsd:complexType name="AddPatientCorrelationSecuredRequestType">
        <xsd:sequence>
            <xsd:element ref="hl7:PRPA_IN201301UV02"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="AddPatientCorrelationRequestSecured" type="tns:AddPatientCorrelationSecuredRequestType"></xsd:element>

    <xsd:complexType name="AddPatientCorrelationSecuredResponseType">
        <xsd:sequence>
            <xsd:element ref="hl7:MCCI_IN000002UV01"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="AddPatientCorrelationResponseSecured" type="tns:AddPatientCorrelationSecuredResponseType"></xsd:element>

	<xsd:complexType name="AddPatientCorrelationPLQSecuredRequestType">
		<xsd:sequence>
			<xsd:element ref="xcpd:PatientLocationQueryResponse"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="AddPatientCorrelationPLQSecuredRequest" type="tns:AddPatientCorrelationPLQSecuredRequestType"/>
    <xsd:complexType name="SimplePatientCorrelationSecuredResponseType">
        <xsd:sequence>
            <xsd:element name="status" type="xsd:boolean" minOccurs="0"/>
            <xsd:element name="message" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="SimplePatientCorrelationSecuredResponse" type="tns:SimplePatientCorrelationSecuredResponseType"/>
</xsd:schema>
