tests/fixtures/common/nhinc/common/PropertyAccess.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:gov:hhs:fha:nhinc:common:propertyaccess"
            xmlns:tns="urn:gov:hhs:fha:nhinc:common:propertyaccess"
            xmlns:nccommon="urn:gov:hhs:fha:nhinc:common:nhinccommon"
            elementFormDefault="qualified">
 
    <xsd:import namespace="urn:gov:hhs:fha:nhinc:common:nhinccommon" schemaLocation="NhincCommon.xsd" />
    <xsd:complexType name="GetPropertyRequestType" >
        <xsd:sequence>
            <xsd:element name="propertyFile" type="xsd:string" />
            <xsd:element name="propertyName" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="GetPropertyRequest" type="tns:GetPropertyRequestType" />
    
    <xsd:complexType name="GetPropertyResponseType" >
        <xsd:sequence>
            <xsd:element name="propertyValue" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="GetPropertyResponse" type="tns:GetPropertyResponseType" />
    
    <xsd:complexType name="GetPropertyBooleanRequestType" >
        <xsd:sequence>
            <xsd:element name="propertyFile" type="xsd:string" />
            <xsd:element name="propertyName" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="GetPropertyBooleanRequest" type="tns:GetPropertyBooleanRequestType" />
    
    <xsd:complexType name="GetPropertyBooleanResponseType" >
        <xsd:sequence>
            <xsd:element name="propertyValue" type="xsd:boolean" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="GetPropertyBooleanResponse" type="tns:GetPropertyBooleanResponseType" />
    
    <xsd:complexType name="GetPropertyNamesRequestType" >
        <xsd:sequence>
            <xsd:element name="propertyFile" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="GetPropertyNamesRequest" type="tns:GetPropertyNamesRequestType" />
    
    <xsd:complexType name="GetPropertyNamesResponseType" >
        <xsd:sequence>
            <xsd:element name="propertyName" type="xsd:string" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="GetPropertyNamesResponse" type="tns:GetPropertyNamesResponseType" />
    
    <xsd:complexType name="PropertyType" >
        <xsd:sequence>
            <xsd:element name="propertyName" type="xsd:string" />
            <xsd:element name="propertyValue" type="xsd:string" />
            <xsd:element name="propertyText" type="xsd:string" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="Property" type="tns:PropertyType" />
    
    <xsd:complexType name="PropertiesType" >
        <xsd:sequence>
            <xsd:element name="property" type="tns:PropertyType" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="Properties" type="tns:PropertiesType" />

    <xsd:complexType name="GetPropertiesRequestType" >
        <xsd:sequence>
            <xsd:element name="propertyFile" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="GetPropertiesRequest" type="tns:GetPropertiesRequestType" />
    
    <xsd:complexType name="GetPropertiesResponseType" >
        <xsd:sequence>
            <xsd:element name="properties" type="tns:PropertiesType" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="GetPropertiesResponse" type="tns:GetPropertiesResponseType" />

    <xsd:complexType name="GetPropertyFileLocationRequestType" >
        <xsd:sequence>
            <xsd:element name="noopPlaceHolder" type="xsd:boolean" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="GetPropertyFileLocationRequest" type="tns:GetPropertyFileLocationRequestType" />
    
    <xsd:complexType name="GetPropertyFileLocationResponseType" >
        <xsd:sequence>
            <xsd:element name="location" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="GetPropertyFileLocationResponse" type="tns:GetPropertyFileLocationResponseType" />

    <xsd:complexType name="DumpPropsToLogRequestType" >
        <xsd:sequence>
            <xsd:element name="propertyFile" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="DumpPropsToLogRequest" type="tns:DumpPropsToLogRequestType" />
    
    <xsd:complexType name="DumpPropsToLogResponseType" >
        <xsd:sequence>
            <xsd:element name="completed" type="xsd:boolean" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="DumpPropsToLogResponse" type="tns:DumpPropsToLogResponseType" />
    
    <xsd:complexType name="WritePropertyFileRequestType" >
        <xsd:sequence>
            <xsd:element name="propertyFile" type="xsd:string" />
            <xsd:element name="properties" type="tns:PropertiesType" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="WritePropertyFileRequest" type="tns:WritePropertyFileRequestType" />
    <xsd:complexType name="WritePropertyFileResponseType" >
        <xsd:sequence>
            <xsd:element name="success" type="xsd:boolean" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="WritePropertyFileResponse" type="tns:WritePropertyFileResponseType" />
    
    <xsd:complexType name="DeletePropertyFileRequestType" >
        <xsd:sequence>
            <xsd:element name="propertyFile" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="DeletePropertyFileRequest" type="tns:DeletePropertyFileRequestType" />
    
    <xsd:complexType name="DeletePropertyFileResponseType" >
        <xsd:sequence>
            <xsd:element name="success" type="xsd:boolean" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="DeletePropertyFileResponse" type="tns:DeletePropertyFileResponseType" />

    <xsd:complexType name="SavePropertyRequestType" >
        <xsd:sequence>
            <xsd:element name="configAssertion" type="nccommon:ConfigAssertionType"/>
            <xsd:element name="file" type="xsd:string" />
           <xsd:element name="propertyName" type="xsd:string" />
            <xsd:element name="propertyValue" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="SavePropertyRequest" type="tns:SavePropertyRequestType" />

    <xsd:complexType name="ListPropertiesRequestType" >
        <xsd:sequence>
            <xsd:element name="configAssertion" type="nccommon:ConfigAssertionType"/>
            <xsd:element name="file" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ListPropertiesRequest" type="tns:ListPropertiesRequestType" />

    <xsd:complexType name="SimplePropertyResponseType">
        <xsd:sequence>
            <xsd:element name="status" type="xsd:boolean" minOccurs="0"/>
            <xsd:element name="message" type="xsd:string" minOccurs="0"/>
            <xsd:element name="propertyList" type="tns:PropertyType" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="SimplePropertyResponse" type="tns:SimplePropertyResponseType"/>

</xsd:schema>
