tests/fixtures/defxmlschema/chapter15/example1518.xsd

<!-- Definitive XML Schema by Priscilla Walmsley (c) 2012 Prentice Hall PTR -->
<!-- Example 15-18 Reusing content model fragments through derivation -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="DescribedType">
    <xs:sequence>
      <xs:element name="description" type="xs:string" />
      <xs:element name="comment" type="xs:string" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PurchaseOrderType">
    <xs:complexContent>
      <xs:extension base="DescribedType">
        <xs:sequence>
          <xs:element ref="items" />
          <!-- SKIPTEST: Incomplete fixture -->
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ItemsType">
    <xs:complexContent>
      <xs:extension base="DescribedType">
        <xs:sequence>
          <xs:element ref="product" maxOccurs="unbounded" />
          <!-- SKIPTEST: Incomplete fixture -->
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
