tests/fixtures/defxmlschema/chapter15/example1515.xsd

<!-- Definitive XML Schema by Priscilla Walmsley (c) 2012 Prentice Hall PTR -->
<!-- Example 15-15 Default attribute group -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:prod="http://datypic.com/prod" targetNamespace="http://datypic.com/prod" defaultAttributes="prod:IdentifierGroup">
  <xs:attributeGroup name="IdentifierGroup">
    <xs:attribute name="id" type="xs:ID" use="required" />
    <xs:attribute name="version" type="xs:decimal" />
  </xs:attributeGroup>
  <xs:complexType name="ProductType">
    <xs:sequence>
      <!-- SKIPTEST: Incomplete fixture -->
    </xs:sequence>
    <xs:attribute name="dept" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="CatalogType" defaultAttributesApply="false">
    <xs:sequence>
      <!-- SKIPTEST: Incomplete fixture -->
    </xs:sequence>
    <xs:attribute name="catalogNumber" type="xs:integer" />
  </xs:complexType>
</xs:schema>
