tests/fixtures/defxmlschema/chapter14/example1403.xsd

<!-- Definitive XML Schema by Priscilla Walmsley (c) 2012 Prentice Hall PTR -->
<!-- Example 14-3 An assertion on the simple content of a complex type -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="SizeType">
    <xs:simpleContent>
      <xs:extension base="xs:integer">
        <xs:attribute name="system" type="xs:string" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="RestrictedSizeType">
    <xs:simpleContent>
      <xs:restriction base="SizeType">
        <!-- SKIPTEST: XML Schema 1.1 -->
        <xs:assertion test="$value != 0" />
      </xs:restriction>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>
