tests/fixtures/defxmlschema/chapter14/example1409.xsd

<!-- Definitive XML Schema by Priscilla Walmsley (c) 2012 Prentice Hall PTR -->
<!-- Example 14-9 A simple type with inherited assertions -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="DepartmentCodeType">
    <xs:restriction base="xs:token">
      <!-- SKIPTEST: XML Schema 1.1 -->
      <xs:assertion test="not(contains($value,'X'))" />
      <xs:length value="3" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="NonOverheadDepartmentCodeType">
    <xs:restriction base="DepartmentCodeType">
      <!-- SKIPTEST: XML Schema 1.1 -->
      <xs:assertion test="substring($value,2,2) != '00'" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
