tests/fixtures/defxmlschema/chapter14/example1413.xsd

<!-- Definitive XML Schema by Priscilla Walmsley (c) 2012 Prentice Hall PTR -->
<!-- Example 14-13 An assertion with a multistep path -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="catalog" type="CatalogType" />
  <xs:complexType name="CatalogType">
    <xs:sequence>
      <xs:element name="product" type="ProductType" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="maxNumber" type="xs:integer" />
    <xs:assert test="" "not(max(product/number)="">@maxNumber)"/></xs:assert>
    <!-- SKIPTEST: XML Schema 1.1 -->
    <xs:complexType name="ProductType">
      <xs:sequence>
        <xs:element name="number" type="xs:integer" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="size" type="xs:integer" />
      </xs:sequence>
      <xs:attribute name="dept" type="xs:string" />
    </xs:complexType>
  </xs:complexType>
</xs:schema>
