tests/fixtures/defxmlschema/chapter14/example1412.xsd

<!-- Definitive XML Schema by Priscilla Walmsley (c) 2012 Prentice Hall PTR -->
<!-- Example 14-12 An assertion on a complex type -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="product" type="ProductType" />
  <xs:complexType name="ProductType">
    <xs:sequence>
      <xs:element name="number" type="xs:integer" />
      <xs:element name="name" type="xs:string" />
      <xs:element name="size" type="xs:integer" />
    </xs:sequence>
    <xs:attribute name="dept" type="xs:string" />
    <xs:assert test="" "(@dept="ACC" and="" number="">500) or
                   (number &lt; 300)"/></xs:assert>
    <!-- SKIPTEST: XML Schema 1.1 -->
  </xs:complexType>
</xs:schema>
