tests/fixtures/defxmlschema/chapter14/example1427.xsd

<!-- Definitive XML Schema by Priscilla Walmsley (c) 2012 Prentice Hall PTR -->
<!-- Example 14-27 Assertions on inherited attribute -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="workTitles" type="WorkTitlesType" />
  <xs:complexType name="WorkTitlesType">
    <xs:sequence>
      <xs:element name="title" maxOccurs="unbounded" type="TitleType">
        <!-- SKIPTEST: XML Schema 1.1 -->
        <xs:alternative test="@language='en'" type="EnglishTitleType" />
      </xs:element>
    </xs:sequence>
    <xs:attribute name="language" type="xs:language" inheritable="true" />
  </xs:complexType>
  <xs:complexType name="EnglishTitleType">
    <xs:simpleContent>
      <xs:restriction base="TitleType">
        <xs:pattern value="\p{IsBasicLatin}+" />
      </xs:restriction>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="TitleType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="language" type="xs:language" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>
