tests/fixtures/defxmlschema/chapter04/example04051.xsd

<!-- Definitive XML Schema by Priscilla Walmsley (c) 2012 Prentice Hall PTR -->
<!-- Example 4-5 Multiple imports of the same namespace -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://datypic.com/root" xmlns:ord="http://datypic.com/ord" targetNamespace="http://datypic.com/root">
  <xs:import namespace="http://datypic.com/ord" schemaLocation="example04052.xsd" />
  <xs:import namespace="http://datypic.com/ord" schemaLocation="example04053.xsd" />
  <xs:element name="root" type="RootType" />
  <xs:complexType name="RootType">
    <xs:sequence>
      <xs:element ref="ord:orderSummary" />
      <xs:element ref="ord:orderDetails" />
      <!-- ... -->
    </xs:sequence>
  </xs:complexType>
</xs:schema>
