tests/fixtures/defxmlschema/chapter20/example2021.xsd

<!-- Definitive XML Schema by Priscilla Walmsley (c) 2012 Prentice Hall PTR -->
<!-- Example 20-21 ProductType with generic feature capability -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ProductType">
    <xs:sequence>
      <xs:element name="number" type="xs:integer" />
      <xs:element name="name" type="xs:string" />
      <xs:element name="desc" type="xs:string" />
      <xs:element name="feature" maxOccurs="unbounded" type="FeatureType" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="FeatureType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="name" type="xs:string" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>
