tests/fixtures/defxmlschema/chapter20/example2012.xsd

<!-- Definitive XML Schema by Priscilla Walmsley (c) 2012 Prentice Hall PTR -->
<!-- Example 20-12 Using a child element for composition -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ProductType">
    <xs:sequence>
      <xs:element name="number" type="xs:integer" />
      <xs:element name="name" type="xs:string" />
      <xs:element name="desc" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ShirtType">
    <xs:sequence>
      <xs:element name="productProperties" type="ProductType" />
      <xs:element name="fabric" type="xs:string" />
      <xs:element name="availableSizes" type="AvailableShirtSizesType" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>
