tests/fixtures/defxmlschema/chapter20/example2009.xsd

<!-- Definitive XML Schema by Priscilla Walmsley (c) 2012 Prentice Hall PTR -->
<!-- Example 20-9 A derived hat type -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="hat" type="HatType" />
  <xs:complexType name="HatType">
    <xs:complexContent>
      <xs:extension base="ProductType">
        <xs:sequence>
          <xs:element name="spfRating" type="xs:integer" />
          <xs:element name="availableSizes" type="AvailableHatSizesType" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:simpleType name="AvailableHatSizesType">
    <xs:list>
      <xs:simpleType>
        <xs:restriction base="xs:string" />
      </xs:simpleType>
    </xs:list>
  </xs:simpleType>
</xs:schema>
