tests/fixtures/defxmlschema/chapter21/example2119.xsd

<!-- Definitive XML Schema by Priscilla Walmsley (c) 2012 Prentice Hall PTR -->
<!-- Example 21-19 ISO 11179-based type definition -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:doc="http://datypic.com/doc">
  <xs:simpleType name="CountryType">
    <xs:annotation>
      <xs:documentation>
        <doc:name>Country identifier</doc:name>
        <doc:identifier>3166</doc:identifier>
        <doc:version>1990</doc:version>
        <doc:registrationAuthority>ISO</doc:registrationAuthority>
        <doc:definition>A code for the names of countries of the
          world.</doc:definition>
        <doc:keyword>geopolitical entity</doc:keyword>
        <doc:keyword>country</doc:keyword>
        <!-- SKIPTEST: Incomplete fixture -->
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <!-- SKIPTEST: Incomplete fixture -->
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
