tests/fixtures/defxmlschema/chapter21/example2121.xsd

<!-- Definitive XML Schema by Priscilla Walmsley (c) 2012 Prentice Hall PTR -->
<!-- Example 21-21 Section identifiers -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>
      <sectionHeader>********* Product-Related Element Declarations ***************</sectionHeader>
    </xs:documentation>
  </xs:annotation>
  <xs:element name="product" type="ProductType" />
  <xs:element name="size" type="SizeType" />
  <xs:annotation>
    <xs:documentation>
      <sectionHeader>********* Order-Related Element Declarations *****************</sectionHeader>
    </xs:documentation>
  </xs:annotation>
  <xs:element name="order" type="OrderType" />
  <xs:element name="items" type="ItemsType" />
  <!-- SKIPTEST: Incomplete fixture -->
</xs:schema>
