tests/fixtures/common/HL7V3/NE2008/multicacheschemas/QUPC_IN043100UV01.xsd

<?xml version="1.0" encoding="utf-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:mif="urn:hl7-org:v3/mif" xmlns="urn:hl7-org:v3" targetNamespace="urn:hl7-org:v3" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>Source Information
     Rendered by: RoseTree 4.2.31
     Rendered on: 
This document was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 PubDB to MIF Transform: $RCSfile: PubDbXmlToMIF.xsl,v $ $Revision: 1.11 $ $Date: 2007/10/19 05:55:13 $
  Fix names transform: $Id: FixMifNames.xsl 7634 2009-03-23 00:42:50Z wbeeler $
  HTML to MIF Markup transform: $Id: HtmlToMIFMarkup.xsl 7375 2009-01-26 19:26:53Z wbeeler $
  Base transform: $Id: ConvertBase.xsl 7375 2009-01-26 19:26:53Z wbeeler $
  Package Id Conversion: $Id: TransformPackageIds.xsl 7375 2009-01-26 19:26:53Z wbeeler $
 Generated using schema builder version: 3.2.4 and DynamicMifToXSD.xsl version: 1.4
 Dynamic MIF to Schema Transform: $Id: DynamicMifToXsd.xsl 7375 2009-01-26 19:26:53Z wbeeler $
  Static MIF to Schema Transform: $Id: StaticMifToXsd.xsl 8126 2009-08-06 21:22:20Z wbeeler $
  Package Id Conversion: $Id: TransformPackageIds.xsl 7375 2009-01-26 19:26:53Z wbeeler $</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="../coreschemas/infrastructureRoot.xsd"/>
	<xs:include schemaLocation="MCCI_MT000100UV01.xsd"/>
	<xs:include schemaLocation="QUQI_MT020001UV01.xsd"/>
	<xs:include schemaLocation="QUPC_MT040300UV01.xsd"/>
	<xs:element name="QUPC_IN043100UV01">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="QUPC_IN043100UV01.MCCI_MT000100UV01.Message">
					<xs:attribute name="ITSVersion" type="xs:string" use="required" fixed="XML_1.0"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="QUPC_IN043100UV01.MCCI_MT000100UV01.Message">
		<xs:sequence>
			<xs:group ref="InfrastructureRootElements"/>
			<xs:element name="id" type="II"/>
			<xs:element name="creationTime" type="TS_explicit"/>
			<xs:element name="securityText" type="ST" minOccurs="0"/>
			<xs:element name="versionCode" type="CS" minOccurs="0"/>
			<xs:element name="interactionId" type="II"/>
			<xs:element name="profileId" type="II" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="processingCode" type="CS"/>
			<xs:element name="processingModeCode" type="CS"/>
			<xs:element name="acceptAckCode" type="CS"/>
			<xs:element name="sequenceNumber" type="INT" minOccurs="0"/>
			<xs:element name="attachmentText" type="ED_explicit" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="receiver" type="MCCI_MT000100UV01.Receiver" maxOccurs="unbounded"/>
			<xs:element name="respondTo" type="MCCI_MT000100UV01.RespondTo" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="sender" type="MCCI_MT000100UV01.Sender"/>
			<xs:element name="attentionLine" type="MCCI_MT000100UV01.AttentionLine" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="controlActProcess" type="QUPC_IN043100UV01.QUQI_MT020001UV01.ControlActProcess"/>
		</xs:sequence>
		<xs:attributeGroup ref="InfrastructureRootAttributes"/>
	</xs:complexType>
	<xs:complexType name="QUPC_IN043100UV01.QUQI_MT020001UV01.ControlActProcess">
		<xs:sequence>
			<xs:group ref="InfrastructureRootElements"/>
			<xs:element name="id" type="II" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="code" type="CD" minOccurs="0"/>
			<xs:element name="text" type="ED_explicit" minOccurs="0"/>
			<xs:element name="effectiveTime" type="IVL_TS_explicit" minOccurs="0"/>
			<xs:element name="priorityCode" type="CE" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="reasonCode" type="CE" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="languageCode" type="CE" minOccurs="0"/>
			<xs:element name="overseer" type="QUQI_MT020001UV01.Overseer" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="authorOrPerformer" type="QUQI_MT020001UV01.AuthorOrPerformer" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="dataEnterer" type="QUQI_MT020001UV01.DataEnterer" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="informationRecipient" type="QUQI_MT020001UV01.InformationRecipient" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="reasonOf" type="QUQI_MT020001UV01.Reason" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="queryByParameter" type="QUPC_IN043100UV01.QUQI_MT020001UV01.QueryByParameter" nillable="true" minOccurs="0"/>
		</xs:sequence>
		<xs:attributeGroup ref="InfrastructureRootAttributes"/>
		<xs:attribute name="classCode" type="ActClassControlAct" use="required"/>
		<xs:attribute name="moodCode" type="x_ActMoodIntentEvent" use="required"/>
	</xs:complexType>
	<xs:complexType name="QUPC_IN043100UV01.QUQI_MT020001UV01.QueryByParameter">
		<xs:sequence>
			<xs:group ref="InfrastructureRootElements"/>
			<xs:element name="queryId" type="II" minOccurs="0"/>
			<xs:element name="statusCode" type="CS"/>
			<xs:element name="modifyCode" type="CS" minOccurs="0"/>
			<xs:element name="responseElementGroupId" type="II" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="responseModalityCode" type="CS" minOccurs="0"/>
			<xs:element name="responsePriorityCode" type="CS" minOccurs="0"/>
			<xs:element name="initialQuantity" type="INT" minOccurs="0"/>
			<xs:element name="initialQuantityCode" type="CE" minOccurs="0"/>
			<xs:element name="executionAndDeliveryTime" type="TS_explicit" minOccurs="0"/>
			<xs:element name="parameterList" type="QUPC_MT040300UV01.ParameterList" maxOccurs="unbounded"/>
			<xs:element name="sortControl" type="QUQI_MT020001UV01.SortControl" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attributeGroup ref="InfrastructureRootAttributes"/>
		<xs:attribute name="nullFlavor" type="NullFlavor" use="optional"/>
	</xs:complexType>
</xs:schema>
