tests/fixtures/common/nhinc/direct/DirectReceiver.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="urn:gov:hhs:fha:nhinc:direct"
           elementFormDefault="unqualified"
           targetNamespace="urn:gov:hhs:fha:nhinc:direct"
           version="1.0">
    <xs:element name="receiveInbound" type="tns:receiveInbound"/>
    <xs:complexType name="receiveInbound">
        <xs:sequence>
            <xs:element minOccurs="0" name="message" type="tns:connectCustomMimeMessage"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="connectCustomMimeMessage">
        <xs:sequence>
            <xs:element minOccurs="0" name="content" type="xs:string"/>
            <xs:element maxOccurs="100" minOccurs="0" name="receipients" nillable="true" type="xs:string"/>
            <xs:element minOccurs="0" name="sender" type="xs:string"/>
            <xs:element minOccurs="0" name="subject" type="xs:string"/>
            <xs:element maxOccurs="100" minOccurs="1" name="headersList" nillable="false" type="tns:headerMap"/>
        </xs:sequence>
    </xs:complexType>    
    <xs:complexType name="headerMap">
        <xs:sequence>
            <xs:element name="key" minOccurs="1" type="xs:string"/>
            <xs:element name="value" minOccurs="1" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>

