tests/fixtures/common/nhinc/direct/DirectSender.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="urn:gov:hhs:fha:nhinc:direct"
           elementFormDefault="unqualified"
           targetNamespace="urn:gov:hhs:fha:nhinc:direct"
           version="1.0">
    <xs:element name="SendoutMessage" type="tns:SendoutMessage"/>
    <xs:complexType name="SendoutMessage">
        <xs:sequence>
            <xs:element minOccurs="0" name="message" type="tns:connectCustomSendMimeMessage"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="connectCustomSendMimeMessage">
        <xs:sequence>
            <xs:element minOccurs="0" name="content" type="xs:base64Binary"/>
            <xs:element maxOccurs="100" minOccurs="0" name="receipients" nillable="true" type="xs:string"/>
            <xs:element minOccurs="0" name="sender" type="xs:string"/>
            <xs:element minOccurs="0" name="subject" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
