tests/fixtures/defxmlschema/chapter19/example1924.xsd

<!-- Definitive XML Schema by Priscilla Walmsley (c) 2012 Prentice Hall PTR -->
<!-- Example 19-24 Declaring notations and notation attributes -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:notation name="jpeg" public="JPG" />
  <xs:notation name="gif" public="GIF" />
  <xs:simpleType name="PictureNotationType">
    <xs:restriction base="xs:NOTATION">
      <xs:enumeration value="jpeg" />
      <xs:enumeration value="gif" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="picture">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:hexBinary">
          <xs:attribute name="fmt" type="PictureNotationType" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
</xs:schema>
