tests/fixtures/defxmlschema/chapter23/example2304.xsd

<!-- Definitive XML Schema by Priscilla Walmsley (c) 2012 Prentice Hall PTR -->
<!-- Example 23-4 Backward-compatible definition -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="2.1">
  <xs:element name="product" type="ProductType" />
  <xs:complexType name="ProductType">
    <xs:sequence>
      <xs:element name="number" type="xs:integer" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="name" type="xs:string" minOccurs="0" />
      <xs:element name="size" type="SizeType" maxOccurs="unbounded" />
      <xs:element name="desc" type="xs:string" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="SizeType">
    <xs:simpleContent>
      <xs:extension base="xs:decimal">
        <xs:attribute name="system" type="xs:token" />
        <xs:attribute name="units" type="xs:token" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>
