tests/fixtures/defxmlschema/chapter23/example2314.xsd

<!-- Definitive XML Schema by Priscilla Walmsley (c) 2012 Prentice Hall PTR -->
<!-- Example 23-14 One approach to deprecation -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:doc="http://datypic.com/doc" version="2.1">
  <xs:element name="product" type="ProductType" />
  <xs:complexType name="ProductType">
    <xs:sequence>
      <xs:element name="number" type="xs:integer" />
      <xs:element name="name" type="xs:string" />
      <xs:choice>
        <xs:element name="color" type="xs:NMTOKEN">
          <xs:annotation>
            <xs:documentation>Deprecated in
                favor of colorList.</xs:documentation>
            <xs:appinfo>
              <doc:deprecated>true</doc:deprecated>
            </xs:appinfo>
          </xs:annotation>
        </xs:element>
        <xs:element name="colorList" type="xs:NMTOKENS" />
      </xs:choice>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
