tests/fixtures/defxmlschema/chapter23/example2309.xsd

<!-- Definitive XML Schema by Priscilla Walmsley (c) 2012 Prentice Hall PTR -->
<!-- Example 23-9 Using a version number on individual schema components -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns="http://datypic.com/prod" targetNamespace="http://datypic.com/prod" xmlns:doc="http://datypic.com/doc" version="2.1">
  <xs:element name="product" type="ProductType" doc:version="2.0" />
  <xs:complexType name="ProductType" doc:version="2.0">
    <xs:sequence>
      <xs:element name="number" type="xs:integer" minOccurs="0" />
      <xs:element name="name" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="catalog" type="CatalogType" doc:version="2.1" />
  <xs:complexType name="CatalogType" doc:version="2.1">
    <xs:sequence>
      <xs:element name="catalog_id" type="xs:string" />
      <xs:element ref="product" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>
