tests/fixtures/defxmlschema/chapter23/example2306.xsd

<!-- Definitive XML Schema by Priscilla Walmsley (c) 2012 Prentice Hall PTR -->
<!-- Example 23-6 Version 2.1 of a forward-compatible complex type -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="2.1">
  <xs:element name="product" type="ProductType" />
  <xs:complexType name="ProductType">
    <xs:sequence>
      <xs:element name="number" type="xs:integer" minOccurs="0" />
      <xs:element name="name" type="xs:string" />
      <xs:element name="size" type="xs:integer" maxOccurs="unbounded" />
      <xs:element name="desc" type="xs:string" />
      <xs:any minOccurs="0" maxOccurs="unbounded" processContents="skip" />
    </xs:sequence>
    <xs:attribute name="dept" type="xs:token" />
    <xs:anyAttribute processContents="skip" />
  </xs:complexType>
</xs:schema>
