tests/fixtures/defxmlschema/chapter23/example2316.xsd

<!-- Definitive XML Schema by Priscilla Walmsley (c) 2012 Prentice Hall PTR -->
<!-- Example 23-16 Using implementation-defined types and facets -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ext="http://example.org/extensions" xmlns:saxon="http://saxon.sf.net/">
  <xs:element name="anyOrdinalDate" type="ext:ordinalDate" />
  <xs:element name="recentOrdinalDate" type="OrdinalDateIn2011" />
  <xs:simpleType name="OrdinalDateIn2011">
    <xs:restriction base="ext:ordinalDate">
      <xs:minInclusive value="2011-001" />
      <xs:maxInclusive value="2011-365" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="size" type="SMLXSizeType" />
  <xs:simpleType name="SMLXSizeType">
    <xs:restriction base="xs:token">
      <saxon:preprocess action="upper-case($value)" />
      <xs:enumeration value="SMALL" />
      <xs:enumeration value="MEDIUM" />
      <xs:enumeration value="LARGE" />
      <xs:enumeration value="EXTRA LARGE" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
