tests/fixtures/defxmlschema/chapter16/example1606.xsd

<!-- Definitive XML Schema by Priscilla Walmsley (c) 2012 Prentice Hall PTR -->
<!-- Example 16-6 Using a choice group -->
<!-- SKIPTEST -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="items" type="ItemsType" />
  <xs:complexType name="ItemsType">
    <xs:group ref="ProductGroup" maxOccurs="unbounded" />
  </xs:complexType>
  <xs:group name="ProductGroup">
    <xs:choice>
      <xs:element name="product" type="ProductType" />
      <xs:element name="shirt" type="ShirtType" />
      <xs:element name="hat" type="HatType" />
      <xs:element name="umbrella" type="ProductType" />
    </xs:choice>
  </xs:group>
  <!-- SKIPTEST: Incomplete fixture -->
</xs:schema>
