tests/fixtures/defxmlschema/chapter13/example1308.xsd

<!-- Definitive XML Schema by Priscilla Walmsley (c) 2012 Prentice Hall PTR -->
<!-- Example 13-8 Mixed content extension -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="LetterType" mixed="true">
    <xs:sequence>
      <xs:element name="custName" type="xs:string" />
      <xs:element name="prodName" type="xs:string" />
      <xs:element name="prodSize" type="xs:integer" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ExtendedLetterType" mixed="true">
    <xs:complexContent>
      <xs:extension base="LetterType">
        <xs:sequence>
          <xs:element name="prodNum" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
