tests/fixtures/defxmlschema/chapter13/example1304.xsd

<!-- Definitive XML Schema by Priscilla Walmsley (c) 2012 Prentice Hall PTR -->
<!-- Example 13-4 choice group extension -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ItemsType">
    <xs:choice maxOccurs="unbounded">
      <xs:element ref="shirt" />
      <xs:element ref="hat" />
      <xs:element ref="umbrella" />
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="ExpandedItemsType">
    <xs:complexContent>
      <xs:extension base="ItemsType">
        <xs:choice maxOccurs="unbounded">
          <xs:element ref="sweater" />
          <xs:element ref="suit" />
        </xs:choice>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="product" type="ProductType" />
  <xs:element name="shirt" type="ProductType" />
  <xs:element name="hat" type="ProductType" />
  <xs:element name="umbrella" type="ProductType" />
  <xs:element name="sweater" type="ProductType" />
  <xs:element name="suit" type="ProductType" />
  <xs:complexType name="ProductType">
    <xs:sequence>
      <xs:element name="number" type="xs:integer" />
      <xs:element name="name" type="xs:string" />
      <xs:element name="size" type="xs:integer" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>
