tests/fixtures/defxmlschema/chapter13/example1307.xsd

<!-- Definitive XML Schema by Priscilla Walmsley (c) 2012 Prentice Hall PTR -->
<!-- Example 13-7 Extending open content -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ProductType">
    <xs:openContent mode="suffix">
      <!-- SKIPTEST: XML Schema 1.1 -->
      <xs:any namespace="##other" processContents="lax" />
    </xs:openContent>
    <xs:sequence>
      <xs:element name="number" type="xs:integer" />
      <xs:element name="name" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ShirtType">
    <xs:complexContent>
      <xs:extension base="ProductType">
        <xs:openContent mode="suffix">
          <!-- SKIPTEST: XML Schema 1.1 -->
          <xs:any namespace="##any" processContents="lax" />
        </xs:openContent>
        <xs:sequence>
          <xs:element name="size" type="xs:integer" />
          <xs:element name="color" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
