tests/fixtures/defxmlschema/chapter12/example1244.xsd

<!-- Definitive XML Schema by Priscilla Walmsley (c) 2012 Prentice Hall PTR -->
<!-- Example 12-44 Defining a default open content model -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:defaultOpenContent mode="suffix">
    <!-- SKIPTEST: XML Schema 1.1 -->
    <xs:any namespace="##local" />
  </xs:defaultOpenContent>
  <xs:element name="catalog" type="CatalogType" />
  <xs:complexType name="CatalogType">
    <xs:sequence>
      <xs:element name="product" type="ProductType" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ProductType">
    <xs:sequence>
      <xs:element name="number" type="xs:integer" />
      <xs:element name="name" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="something" type="xs:string" />
</xs:schema>
